\begin{thebibliography}{100}

\bibitem{hits} C. H. Q. Ding, H. Zha, X. He, P. Husbands, H. D. Simon, Link Analysis: Hubs and Authorities on the World Wide Web, SIAM, Vol. 46, No. 2, pp. 256 - 268, 2004.

\bibitem{pagerank} K. Bryan, T. Leise, The \$25,000,000,000 Eigenvector: The 
Linear Algebra Behind Google, SIAM, Vol. 48, No. 3, pp. 569 - 581, 2006.

\bibitem{kleinberg} J. M. Kleinberg. Authoritative sources in a hyperlinked environment. J. ACM, 48:604-632, 1999.

\bibitem{snap} J. Leskovec, A. Krevl, {{SNAP Datasets}: {Stanford} Large 
Network Dataset Collection}, \url{http://snap.stanford.edu/data}, 2014.


\end{thebibliography} 