\begin{thebibliography}{100}


\bibitem{1} D. FRITZSCHE, V. MEHRMANN, D. B. SZYLD, AND E. VIRNIK, An SVD approach to identifying metastable states of Markov chains, Preprint 15, DFG Research Center MATHEON in Berlin, TU Berlin, Straße des 17. Juni 136, 10623 Berlin, Germany, 2006.

\bibitem{2} P. DEUFLHARD, W. HUISINGA, A. FISCHER, AND C. SCHÜTTE, Identification of almost invariant aggregates
in reversible nearly uncoupled Markov chains, Linear Algebra Appl., 2000.

\bibitem{3} P. DEUFLHARD AND M. WEBER, Robust Perron cluster analysis in conformation dynamics, Linear Algebra
Appl., 2005.

\bibitem{4} T. KATO, Perturbation Theory for Linear Operators, Springer-Verlag, Berlin, 1995. Reprint of the 1980
edition.

\bibitem{5} M. NILSSON JACOBI AND O. GÖRNERUP, A spectral method for aggregating variables in linear dynamical
systems with application to cellular automata renormalization, Adv. Complex. Syst., 2009

\bibitem{6} R. M. TIEFENBACH, Issues concerning “An SVD approach to identifying metastable
states of Markov chains”, Electronic Transactions on Numerical Analysis 2009

\bibitem{7} M. N. JACOBI, A robust spectral method for finding lumpings and meta stable states of non-reversible Markov chains, Electronic Transactions on Numerical Analysis 2010


\end{thebibliography} 